Loop for: 0 0
Distance (0->1): alt 1, dist[1]: Infinity
Distance (0->2): alt 2, dist[2]: Infinity
Distance (0->3): alt 7, dist[3]: Infinity
Distance (0->4): alt 8, dist[4]: Infinity
Loop for: 1 1
Distance (1->0): alt 2, dist[0]: 0
Distance (1->2): alt 2, dist[2]: 2
Distance (1->3): alt 7, dist[3]: 7
Distance (1->4): alt 8, dist[4]: 8
Loop for: 2 2
Distance (2->0): alt 4, dist[0]: 0
Distance (2->1): alt 3, dist[1]: 1
Distance (2->3): alt 7, dist[3]: 7
Distance (2->4): alt 8, dist[4]: 8
Loop for: 3 7
Distance (3->0): alt 14, dist[0]: 0
Distance (3->1): alt 13, dist[1]: 1
Distance (3->2): alt 12, dist[2]: 2
Distance (3->4): alt 8, dist[4]: 8
Loop for: 4 8
Distance (4->0): alt 16, dist[0]: 0
Distance (4->1): alt 15, dist[1]: 1
Distance (4->2): alt 14, dist[2]: 2
Distance (4->3): alt 9, dist[3]: 7
{1=>0, 2=>0, 3=>0, 4=>0}
